! -*- rip -*-
hostname ripd
!password zebra
!
router rip
version 1
network eth1
redistribute static
redistribute kernel
redistribute connected
timers basic 10 15 30
no passive-interface eth1
!
!log file ripd.log
